# testing

./: .gitlab-ci.yml  README.md  test
cloud/gateways/sdc/: Dockerfile  README.md  build.sh  docker-compose.yaml  pom.xml
cloud/gateways/sdc/deploy/: Chart.yaml  values.dev.yaml  values.hq.yaml  values.prod.yaml  values.qa.yaml  values.yaml
cloud/gateways/sdc/deploy/templates/: configmap.follower.yaml  configmap.leader.yaml  deployment.follower.yaml  deployment.leader.yaml  hpa.follower.yaml  hpa.leader.yaml  ingress.follower.yaml  ingress.leader.yaml  service.follower.yaml  service.leader.yaml
cloud/gateways/sdc/deploy/templates/tests/: test-connection.follower.yaml  test-connection.leader.yaml
cloud/gateways/sdc/scripts/: create_properties.sh  delete_properties.sh  run_providers.py
cloud/gateways/sdc/scripts/docker/: build-image.sh  exec.sh  rm.sh  run.sh  start.sh  stop.sh
cloud/gateways/sdc/scripts/kafka/: create-topic.sh
cloud/gateways/sdc/src/main/java/org/sibel/: Consumer.java  ExtendedExecutor.java  PatientMonitor.java  Provider.java
cloud/gateways/sdc/src/main/java/org/sibel/apis/: BaseApi.java  DeviceApi.java  DeviceApiImpl.java  EhrApi.java  EhrApiImpl.java  PatientApi.java  PatientApiImpl.java
cloud/gateways/sdc/src/main/java/org/sibel/apis/auth/: JWTAuth.java  JWTAuthImpl.java  RSAKeyProvider.java  RSAKeyProviderImpl.java
cloud/gateways/sdc/src/main/java/org/sibel/config/: EnvironmentAdapter.java  EnvironmentAdapterImpl.java  SettingStorage.java  SettingValue.java  Settings.java  SettingsImpl.java  SettingsMemberInjector.java  SettingsTypeListener.java
cloud/gateways/sdc/src/main/java/org/sibel/constants/: DI.java  EmulatorDefaults.java  EncounterStatus.java  EventTypes.java  FhirGenders.java  Hl7Genders.java  KafkaHeaders.java  MdibHandles.java  MdpwsConfig.java  Metric.java  MetricChannel.java  PhysiologicalAlert.java  ProductionSpecCodes.java  RedisKeys.java  ScoOperationType.java  SensorType.java  ServerRole.java  TechnicalAlert.java  UnitCodes.java
cloud/gateways/sdc/src/main/java/org/sibel/consumers/: KafkaMessageConsumer.java  KafkaMessageConsumerImpl.java
cloud/gateways/sdc/src/main/java/org/sibel/dataProcessors/: AlertChangeProcessor.java  ComponentStateChangeProcessor.java  MetricChangeProcessor.java  PatientContextChangeProcessor.java  VitalRangeProcessor.java  WaveformChangeProcessor.java
cloud/gateways/sdc/src/main/java/org/sibel/di/: ConfigModule.java  ConsumerModule.java  CustomDpwsModule.java  GsonModule.java  SdcModule.java
cloud/gateways/sdc/src/main/java/org/sibel/emulator/: AnneChestEmulator.java  AnneLimbEmulator.java  DeviceEmulator.java
cloud/gateways/sdc/src/main/java/org/sibel/exceptions/: ActionOnDisconnectedPatientMonitor.java  ApiRequestException.java  CommandExecutionFailure.java  FailedToConnectPatientMonitor.java  FailedToDisconnectPatientMonitor.java  KafkaUnavailable.java  ProcessingError.java  RedisUnavailable.java  ScoOperationException.java  SettingsException.java
cloud/gateways/sdc/src/main/java/org/sibel/factories/: ConsumerReportProcessorFactory.java  InstantProvider.java  InstantProviderImpl.java  PatientMonitorFactory.java  ProcessorFactory.java  TaskFactory.java  UuidProvider.java  UuidProviderImpl.java
cloud/gateways/sdc/src/main/java/org/sibel/mdib/: MdibAccessBuilder.java  MdibCodedValueFactory.java  MdibDescriptorFactory.java  MdibStateFactory.java  MdibUtils.java
cloud/gateways/sdc/src/main/java/org/sibel/models/: AbstractBrokerMessage.java  Alert.java  AlertBrokerMessage.java  AlertPriority.java  AlertType.java  BrokerMessage.java  CommandEventBrokerMessage.java  CommandExecutionResponseBrokerMessage.java  DeviceDiscoveredBrokerMessage.java  Gender.java  IncomingBrokerMessage.java  MetricBrokerMessage.java  MetricUpdate.java  NewVitalsRangesBrokerMessage.java  Patient.java  PatientAdmissionRejectedBrokerMessage.java  PatientEncounterPlannedMessage.java  PatientSessionClosedBrokerMessage.java  PatientSessionStartedBrokerMessage.java  PmConfigurationUpdatedBrokerMessage.java  RealtimeStateBrokerMessage.java  Sensor.java  SensorRemovedBrokerMessage.java  VitalRange.java  WaveformBrokerMessage.java  WaveformUpdate.java
cloud/gateways/sdc/src/main/java/org/sibel/producers/: KafkaMessageProducer.java  KafkaMessageProducerImpl.java
cloud/gateways/sdc/src/main/java/org/sibel/repositories/: PatientMonitorRepository.java  PatientMonitorRepositoryImpl.java
cloud/gateways/sdc/src/main/java/org/sibel/sco/: AbstractScoOperation.java  SetPatientContextScoOperation.java
cloud/gateways/sdc/src/main/java/org/sibel/tasks/: ConsumerReportProcessor.java  CoordinatorTask.java  CoordinatorTaskImpl.java  DeviceConnectionCheckTask.java  FollowerTask.java  HealthCheckRequestTask.java  HealthCheckServiceTask.java  KafkaConsumerTask.java  LeaderTask.java
cloud/gateways/sdc/src/main/java/org/sibel/utils/: BaseUtil.java  CacheClient.java  CacheClientImpl.java  ConsumerUtil.java  EmulatorUtils.java  ProviderUtil.java  StringUtils.java
cloud/gateways/sdc/src/main/resources/emulator_datasets/: ecg_sinusoidal.csv  vitals_demo.csv
cloud/gateways/sdc/src/test/java/org/sibel/: BaseIntegrationTest.java  TestConstants.java  TestExtendedExecutor.java
cloud/gateways/sdc/src/test/java/org/sibel/config/: TestSettingsMemberInjector.java
cloud/gateways/sdc/src/test/java/org/sibel/di/: TestModule.java
cloud/gateways/sdc/src/test/java/org/sibel/emulator/: TestEnumStringMetricEmulator.java  TestNumericMetricEmulator.java  TestWaveformMetricEmulator.java
cloud/gateways/sdc/src/test/java/org/sibel/jsonAdapters/: TestDiscoveredDeviceAdapter.java
cloud/gateways/sdc/src/test/java/org/sibel/mdib/: TestMdibCreate.java
cloud/gateways/sdc/src/test/java/org/sibel/mocks/: KafkaProducerMock.java
cloud/gateways/sdc/src/test/java/org/sibel/models/: SerializationTest.java  TestModelsJsonParsing.java
cloud/gateways/sdc/src/test/java/org/sibel/tasks/: TestConsumerReportProcessor.java  TestCoordinatorTask.java  TestFollowerTask.java  TestHealthCheckRequestTask.java  TestKafkaConsumerTask.java  TestLeaderTask.java
(+1111 files in other folders)
