#next-button {
    dock: right;
}

#back-button {
    dock: left;
}

#sidebar {
    margin-top: 2;
    padding: 3;
    dock: right;
    width: 30%;
    height: 100%;
    color: white;
    border-left: solid black;
}

#sidebar Label{
    margin: 1;
    text-style: bold;
}

#app-grid {
    width: 100%;
    height: 100%;
}

#main-zone {
    align: center middle;
    padding: 3 20;
}

#main-zone Label {
    padding-left: 2;
    margin-bottom: 1;
}

#main-zone Input {
    margin-bottom: 3;
}

#main-zone Checkbox {
    margin-bottom: 1;
}

#buttons-zone {
    padding: 3 20;
    height: 40%;
}

Header {
    height: 3;
    content-align-horizontal: center;
    content-align-vertical: middle;
}

.text-disabled {
    opacity: 0.5;
}
